SERVER_DOMAIN = http://your-server.com
FRONT_END_DOMAIN = https://your-frontend.com
S3_BUCKET=s3bucket
S3_REGION=us-east-2
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
